# ML-toolkit

./: .gitignore  README.md  pom.xml
src/main/java/org/ergemp/mlt/FFT/: FFTExample.java
src/main/java/org/ergemp/mlt/FFT/FFTPrinceton/: FFTPrincetonExample.java
src/main/java/org/ergemp/mlt/FFT/FFTPrinceton/function/: FFT.java
src/main/java/org/ergemp/mlt/FFT/FFTPrinceton/model/: Complex.java
src/main/java/org/ergemp/mlt/blackjack/: Algorithm.java  Example.java  Ocr.java
src/main/java/org/ergemp/mlt/imageOperations/: CompressImageFFT.java
src/main/java/org/ergemp/mlt/imageOperations/util/: Convert1DComplexArray2MagnitudeArray.java  Convert1DListToArray.java  Convert2DArrayTo1DArray.java  ConvertComplex2Pixels.java  ConvertToGrayScale.java  GetColorMatrix.java  GetLargestN.java  PadToPowerOfTwo.java  PerformFFT2.java  PerformIFFT2.java  Transpose2DComplexArray.java  Transpose2DDoubleArray.java
src/main/java/org/ergemp/mlt/minmax/algorithm/: FindMax.java  FindMin.java  MinMaxNormalization.java
src/main/java/org/ergemp/mlt/minmax/examples/: NormalizeExample.java
src/main/java/org/ergemp/mlt/palindrome/algorithm/: Anagram.java  ReverseString.java
src/main/java/org/ergemp/mlt/palindrome/examples/: Example01.java
src/main/java/org/ergemp/mlt/scheduling/examples/: GreedyUsage.java
src/main/java/org/ergemp/mlt/similarity/examples/: CommonExample.java
src/main/java/org/ergemp/mlt/similarity/model/: TokenBasedSimilarity.java
src/main/java/org/ergemp/mlt/sorting/examples/: BubbleSortUsage.java  MergeSortUsage.java  QuickSortUsage.java  SelectionSortUsage.java
